<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.syos</groupId>
        <artifactId>syos-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>

    </parent>

    <artifactId>syos-test-clients</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.syos</groupId>
            <artifactId>syos-common</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>