<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.syos</groupId>
        <artifactId>syos-parent</artifactId>
        <version>2.0.0</version>
    </parent>
    
    <artifactId>syos-test-clients</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.syos</groupId>
            <artifactId>syos-common</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.syos.test.ConcurrentLoadTester</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>