# SYOS.V2

./: README.md  pom.xml
syos-client/: pom.xml
syos-client/src/main/java/com/syos/client/: ClientApplication.java
syos-client/src/main/java/com/syos/client/concurrency/: AsyncTaskExecutor.java
syos-client/src/main/java/com/syos/client/presentation/controllers/: CheckoutController.java  DashboardController.java  InventoryController.java  MainController.java  POSCheckoutController.java  ReportsController.java
syos-client/src/main/java/com/syos/client/services/: ServerConnection.java
syos-client/src/main/resources/css/: modern-styles.css
syos-client/src/main/resources/fxml/: Inventory.fxml  Main.fxml
syos-common/: pom.xml
syos-common/src/main/java/com/syos/common/dto/: BillDto.java  BillItemDto.java  CheckoutRequest.java  CustomerDto.java  InventoryBatchDto.java  ItemDto.java
syos-common/src/main/java/com/syos/common/util/: JsonUtil.java
syos-database/: dependency-reduced-pom.xml  pom.xml
syos-database/src/main/java/com/syos/database/: DatabaseServer.java
syos-server/: dependency-reduced-pom.xml  pom.xml
syos-server/src/main/java/com/syos/server/: ServerApplication.java
syos-server/src/main/java/com/syos/server/business/: BusinessFacade.java
syos-server/src/main/java/com/syos/server/business/usecases/: CheckoutUseCase.java  InventoryManagementUseCase.java
syos-server/src/main/java/com/syos/server/concurrency/: ClientRequest.java  RequestProcessor.java  ServerMetrics.java
syos-server/src/main/java/com/syos/server/domain/entities/: Bill.java  BillItem.java  Customer.java  Item.java
syos-server/src/main/java/com/syos/server/domain/repositories/: IBillRepository.java  ICustomerRepository.java  IItemRepository.java
syos-server/src/main/java/com/syos/server/infrastructure/database/: DatabaseConnection.java
syos-server/src/main/java/com/syos/server/infrastructure/repositories/: BillRepositoryImpl.java  CustomerRepositoryImpl.java  ItemRepositoryImpl.java
syos-server/src/main/java/com/syos/server/presentation/servlets/: CheckoutServlet.java  InventoryServlet.java  ItemServlet.java  ServerStatusServlet.java
syos-server/src/main/java/com/syos/server/presentation/websocket/: DashboardWebSocket.java
syos-server/src/main/resources/database/: schema.sql
syos-test-clients/: pom.xml
syos-test-clients/src/main/java/com/syos/test/: ConcurrentLoadTester.java  RapidCheckoutTest.java
